{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -w",
    "dev": "nodemon build/index.js",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/jsonwebtoken": "^8.5.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.8",
    "@types/express-jwt": "0.0.42",
    "@types/morgan": "^1.9.1",
    "nodemon": "^2.0.4"
  }
}
